# Web-Tetris

./: Program.cs  Tetris.csproj  package-lock.json  package.json  score.db  tailwind.config.js  tsconfig.json  webpack.config.js
Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: Board.js  Tile.js  board.ts  config.ts  constants.ts  game.ts  main.ts  movement.ts  piece.ts  tile.ts
Scripts/a/: board.ts  game.ts  movement.ts  tile.ts
src/Data/: SQL.cs
wwwroot/css/: end.css  output.css  site.css
wwwroot/js/: bundle.js
