<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <Target Name="NpmRunBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
  </Target>
</Project>
